{
  "name": "kuber-tauri",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri",
    "fmt": "prettier --write --plugin-search-dir=./ \"src/**/*\" && cd src-tauri && cargo fmt"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.2.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "@tauri-apps/cli": "^1.2.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/svelte": "^3.2.2",
    "@tsconfig/svelte": "^3.0.0",
    "@types/node": "^18.7.10",
    "jsdom": "^21.1.0",
    "prettier": "^2.8.4",
    "prettier-plugin-svelte": "^2.9.0",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.0",
    "svelte-preprocess": "^5.0.0",
    "ts-mockito": "^2.6.1",
    "tslib": "^2.4.1",
    "typescript": "^4.6.4",
    "vite": "^4.0.0",
    "vitest": "^0.29.2"
  }
}
